<?php

return [
    'failed' => 'Disse opplysningene samsvarer ikke med våre registre.',
    'password' => 'Oppgitt passord er feil.',
    'throttle' => 'For mange påloggingsforsøk. Prøv igjen om :seconds sekunder.',
    'sign_in' => 'Logg inn',
    'sign_in_title' => 'Logg på kontoen din',
    'or_sign_in_with' => 'Eller logg på med',
    'forgot_password' => 'Glemt passordet?',
    'dont_have_account' => 'Har du ikke en konto?',
    'already_have_account' => 'Har du allerede en konto?',
    'sign_up' => 'Registrer deg',
    'sign_up_title' => 'Opprett konto',
    'logout' => 'Logg ut',
    'input' => [
        'email' => 'E-postadresse',
        'email_label' => 'Epostadresse',
        'password' => 'Passord',
    ],
    'oauth' => [
        'unverified_discord_account' => 'Din Discord konto er ikke bekreftet.',
        'account_not_registered' => 'Du er ikke registrert på dette nettstedet.',
        'unverified_google_account' => 'Google-kontoen din er ikke verifisert.',
    ],
    'account_details' => 'Kontoopplysninger',
    'personal_information' => 'Personlig informasjon',
    'additional_information' => 'Tilleggsinformasjon',
    'create_account' => 'Opprett konto',
    'remember_me' => 'Husk meg',
    'back' => 'Tilbake',
    'continue' => 'Fortsett',
    'authorize' => 'Godkjenn',
    'checkout_return_login' => 'Logg inn for å fullføre kjøpet ditt.',
    'checkout_return_register' => 'Opprett en konto for å fullføre kjøpet ditt.',
    'authorization_request' => 'Godkjenningsforespørsel',
    'requesting_permission' => ':name ber om tillatelse til å få tilgang til kontoen din.',
    'application_can' => 'Denne applikasjonen vil kunne:',
    'reset_password' => 'Tilbakestill passord',
    'verify_2fa' => 'Verifiser 2FA',
    'verify' => 'Bekreft',
    'verification' => [
        'notice' => 'Bekreft eposten din',
        'sent' => 'En bekreftelseslenke har blitt sendt til din epostadresse.',
        'check_your_email' => 'Før du fortsetter må du sjekke eposten din for verifiseringslenken.',
        'not_received' => 'Hvis du ikke mottok eposten kan du be om en annen bekreftelse på e-post.',
        'request_another' => 'Send bekreftelse på nytt',
    ],
];
