<?php

return [
    'input' => [
        'first_name' => 'Fornavn',
        'first_name_placeholder' => 'Ditt fornavn',
        'last_name' => 'Etternavn',
        'last_name_placeholder' => 'Ditt etternavn ',
        'email' => 'Epost',
        'email_placeholder' => 'Din epost adresse',
        'phone' => 'Telefon',
        'phone_placeholder' => 'Telefonnummeret ditt',
        'company_name' => 'Firma navn',
        'company_name_placeholder' => 'Ditt firma navn',
        'country' => 'Land',
        'country_placeholder' => 'Ditt land',
        'city' => 'By',
        'city_placeholder' => 'Byen din',
        'address' => 'Adresse',
        'address_placeholder' => 'Din adresse',
        'address2' => 'Adresse 2',
        'address2_placeholder' => 'Din adresse 2',
        'zip' => 'Postnummer',
        'zip_placeholder' => 'Ditt postnummer',
        'state' => 'Fylke',
        'state_placeholder' => 'Ditt fylke',
        'password' => 'Passord',
        'password_placeholder' => 'Ditt passord',
        'password_confirmation' => 'Bekreft passord',
        'password_confirmation_placeholder' => 'Bekreft ditt passord.',
    ],
    'all_rights_reserved' => 'Alle rettigheter reservert.',
    'update' => 'Oppdater',
    'save' => 'Lagre',
    'loading' => 'Laster…',
    'previous' => 'Forrige',
    'next' => 'Neste',
    'select_plan' => 'Velg en plan',
    'powered_by' => 'Drevet av :name',
    'currency' => 'Valuta',
    'language' => 'Språk',
    'language_and_currency' => 'Språk og valuta',
    'select_language' => 'Velg språk',
    'select_currency' => 'Velg valuta',
    'menu' => 'Meny',
    'toggle_menu' => 'Vis/skjul meny',
    'user_menu' => 'Brukermeny',
    'from' => 'Fra',
    'pagination' => 'Sideinndeling',
    'cookie_notice' => 'Vi bruker informasjonskapsler og lignende teknologier til analyse- og markedsføringsformål. De lastes kun med ditt samtykke.',
    'cookie_accept' => 'Godta',
    'cookie_decline' => 'Kun nødvendige',
];
