<?php

return [
    'add_to_cart' => 'Legg i handlekurv',
    'view' => 'Vis',
    'checkout' => 'Bestilling med betalingsforpliktelse',
    'order_free' => 'Bestill gratis',
    'remove' => 'Fjern',
    'empty_cart' => 'Handlevognen er tom',
    'total_today' => 'Totalt i dag',
    'subtotal' => 'Delsum',
    'total' => 'Totalt',
    'then_after_x' => 'Så etter :time',
    'order_summary' => 'Ordreoversikt',
    'edit' => 'Redigere',
    'apply' => 'Bruk',
    'price' => 'Pris',
    'setup_fee' => 'Oppsett gebyr',
    'in_stock' => 'På lager',
    'out_of_stock' => 'Produktet :product er ikke på lager',
    'user_limit' => 'Du har nådd grensen for :product',
    'payment_method' => 'Betalingsmetode',
    'use_credits' => 'Bruk kreditt',
    'tos' => 'Jeg samtykker til',
    'tos_link' => 'Vilkår for bruk ',
    'tos_required' => 'Du må godta vilkårene for bruk',
    'description' => 'Beskrivelse',
    'configure' => 'Konfigurer',
    'configure_options' => 'Konfigurer alternativene dine',
    'coupon' => 'Rabattkode',
    'coupon_applied' => 'Rabattkode brukt',
    'due_today' => 'Skal betales i dag',
    'no_plans_found' => 'Ingen planer funnet',
    'ordering' => 'Bestiller :name',
    'review_order_description' => 'Se over bestillingen din',
    'one_time' => 'Engangsbetaling',
    'select_plan' => 'Velg en plan',
    'withdrawal_consent' => 'Jeg ber uttrykkelig om at utførelsen av tjenesten starter før angrefristen utløper. Jeg er innforstått med at jeg mister angreretten når avtalen er fullstendig oppfylt.',
    'incl_vat' => 'inkl. mva',
];
