<?php

return [
    'failed' => 'Błędny login lub hasło.',
    'password' => 'Wprowadzone hasło jest nieprawidłowe.',
    'throttle' => 'Zbyt wiele prób logowanie. Spróbuj ponownie za :seconds sekund.',
    'sign_in' => 'Zaloguj się',
    'sign_in_title' => 'Zaloguj się na swoje konto',
    'or_sign_in_with' => 'Lub zaloguj się za pomocą',
    'forgot_password' => 'Zapomniałeś hasła?',
    'dont_have_account' => 'Nie masz jeszcze konta?',
    'already_have_account' => 'Posiadasz już konto?',
    'sign_up' => 'Zarejestruj się',
    'sign_up_title' => 'Utwórz swoje konto',
    'logout' => 'Wyloguj się',
    'input' => [
        'email' => 'Adres e-mail',
        'email_label' => 'Adres Email',
        'password' => 'Hasło',
    ],
    'oauth' => [
        'unverified_discord_account' => 'Twoje konto Discord nie jest zweryfikowane.',
        'account_not_registered' => 'Nie jesteś zarejestrowany na tej stronie.',
        'unverified_google_account' => 'Twoje konto Google nie jest zweryfikowane.',
    ],
    'account_details' => 'Dane konta',
    'personal_information' => 'Dane osobowe',
    'additional_information' => 'Dodatkowe informacje',
    'create_account' => 'Utwórz konto',
    'remember_me' => 'Zapamiętaj mnie',
    'back' => 'Wstecz',
    'continue' => 'Kontynuuj',
    'authorize' => 'Autoryzuj',
    'checkout_return_login' => 'Zaloguj się, aby dokończyć zamówienie.',
    'checkout_return_register' => 'Utwórz konto, aby dokończyć zamówienie.',
    'authorization_request' => 'Żądanie autoryzacji',
    'requesting_permission' => ':name prosi o pozwolenie na dostęp do Twojego konta.',
    'application_can' => 'Ta aplikacja będzie mogła:',
    'reset_password' => 'Zresetuj hasło',
    'verify_2fa' => 'Zweryfikuj 2FA',
    'verify' => 'Weryfikacja',
    'verification' => [
        'notice' => 'Zweryfikuj swój adres e-mail',
        'sent' => 'Nowy link weryfikacyjny został wysłany na Twój adres e-mail.',
        'check_your_email' => 'Zanim przejdziesz dalej, sprawdź pocztę, powinieneś otrzymać link weryfikacyjny.',
        'not_received' => 'Jeśli nie otrzymałeś wiadomości e-mail, możesz poprosić o inny e-mail weryfikacyjny.',
        'request_another' => 'Wyślij email weryfikacyjny ponownie',
    ],
];
