<?php

return [
    'input' => [
        'first_name' => 'Imię',
        'first_name_placeholder' => 'Twoje pierwsze imię',
        'last_name' => 'Nazwisko',
        'last_name_placeholder' => 'Twoje nazwisko',
        'email' => 'Adres e-mail',
        'email_placeholder' => 'Twój adres email',
        'phone' => 'Telefon',
        'phone_placeholder' => 'Twój numer telefonu',
        'company_name' => 'Nazwa firmy',
        'company_name_placeholder' => 'Nazwa Twojej firmy',
        'country' => 'Kraj',
        'country_placeholder' => 'Twój kraj',
        'city' => 'Miasto',
        'city_placeholder' => 'Twoje miasto',
        'address' => 'Adres',
        'address_placeholder' => 'Twój adres',
        'address2' => 'Adres 2',
        'address2_placeholder' => 'Twój adres 2',
        'zip' => 'Kod pocztowy',
        'zip_placeholder' => 'Twój kod pocztowy',
        'state' => 'Województwo',
        'state_placeholder' => 'Twoje województwo',
        'password' => 'Hasło',
        'password_placeholder' => 'Twoje hasło',
        'password_confirmation' => 'Potwierdź hasło',
        'password_confirmation_placeholder' => 'Potwierdź swoje hasło',
    ],
    'all_rights_reserved' => 'Wszelkie prawa zastrzeżone.',
    'update' => 'Aktualizacja',
    'save' => 'Zapisz',
    'loading' => 'Ładowanie…',
    'previous' => 'Poprzednia',
    'next' => 'Następna',
    'select_plan' => 'Wybierz plan',
    'powered_by' => 'Obsługiwane przez :name',
    'currency' => 'Waluta',
    'language' => 'Język',
    'language_and_currency' => 'Język i waluta',
    'select_language' => 'Wybierz język',
    'select_currency' => 'Wybierz walutę',
    'menu' => 'Menu',
    'toggle_menu' => 'Przełącz menu',
    'user_menu' => 'Menu użytkownika',
    'from' => 'Od',
    'pagination' => 'Paginacja',
    'cookie_notice' => 'Używamy plików cookie i podobnych technologii do celów analitycznych i marketingowych. Są one ładowane wyłącznie za Twoją zgodą.',
    'cookie_accept' => 'Akceptuję',
    'cookie_decline' => 'Tylko niezbędne',
];
