<?php

return [
    'add_to_cart' => 'Dodaj do koszyka',
    'view' => 'Wyświetl',
    'checkout' => 'Zamawiam z obowiązkiem zapłaty',
    'order_free' => 'Zamów za darmo',
    'remove' => 'Usuń',
    'empty_cart' => 'Twój koszyk jest pusty',
    'total_today' => 'Łącznie dzisiaj',
    'subtotal' => 'Suma częściowa',
    'total' => 'Razem',
    'then_after_x' => 'Następnie po :time',
    'order_summary' => 'Podsumowanie zamówienia',
    'edit' => 'Edytuj',
    'apply' => 'Zastosuj',
    'price' => 'Cena',
    'setup_fee' => 'Opłata konfiguracyjna',
    'in_stock' => 'Na stanie',
    'out_of_stock' => 'Produkt :produkt jest niedostępny',
    'user_limit' => 'Osiągnąłeś limit :product',
    'payment_method' => 'Metoda płatności',
    'use_credits' => 'Użyj kredytów',
    'tos' => 'Zgadzam się na warunki licencji ',
    'tos_link' => 'Warunki korzystania z usługi',
    'tos_required' => 'Musisz zaakceptować warunki korzystania z usługi',
    'description' => 'Opis',
    'configure' => 'Konfiguruj',
    'configure_options' => 'Skonfiguruj swoje opcje',
    'coupon' => 'Kupon',
    'coupon_applied' => 'Kupon zastosowany',
    'due_today' => 'Do zapłaty dzisiaj',
    'no_plans_found' => 'Nie znaleziono planów',
    'ordering' => 'Zamawianie :name',
    'review_order_description' => 'Sprawdź swoje zamówienie',
    'one_time' => 'Jednorazowo',
    'select_plan' => 'Wybierz plan',
];
