<?php

return [
    'input' => [
        'first_name' => 'First name',
        'first_name_placeholder' => 'Your first name',
        'last_name' => 'Last name',
        'last_name_placeholder' => 'Your last name',
        'email' => 'Email',
        'email_placeholder' => 'Your email address',
        'phone' => 'Phone',
        'phone_placeholder' => 'Your phone number',
        'company_name' => 'Company name',
        'company_name_placeholder' => 'Your company name',
        'country' => 'Country',
        'country_placeholder' => 'Your country',
        'city' => 'City',
        'city_placeholder' => 'Your city',
        'address' => 'Address',
        'address_placeholder' => 'Your address',
        'address2' => 'Address 2',
        'address2_placeholder' => 'Your address 2',
        'zip' => 'ZIP',
        'zip_placeholder' => 'Your ZIP code',
        'state' => 'State',
        'state_placeholder' => 'Your state',
        'password' => 'Password',
        'password_placeholder' => 'Your password',
        'password_confirmation' => 'Confirm Password',
        'password_confirmation_placeholder' => 'Confirm your password',
    ],
    'all_rights_reserved' => 'All rights reserved.',
    'update' => 'Update',
    'save' => 'Save',
    'loading' => 'Loading...',
    'previous' => 'Previous',
    'next' => 'Next',
    'select_plan' => 'Select a plan',
    'powered_by' => 'Powered by :name',
    'currency' => 'Currency',
    'language' => 'Language',
    'language_and_currency' => 'Language & Currency',
    'select_language' => 'Select language',
    'select_currency' => 'Select currency',
    'menu' => 'Menu',
    'toggle_menu' => 'Toggle menu',
    'user_menu' => 'User menu',
    'from' => 'From',
    'pagination' => 'Pagination',
    'cookie_notice' => 'We use cookies and similar technologies for analytics and marketing purposes. They are only loaded with your consent.',
    'cookie_accept' => 'Accept',
    'cookie_decline' => 'Necessary only',
];
