<?php

return [
    'failed' => 'Ces identifiants n\'existent pas dans notre base.',
    'password' => 'Le mot de passe saisi est incorrect.',
    'throttle' => 'Trop de tentatives de connexion. S’il vous plaît essayer à nouveau dans :seconds secondes.',
    'sign_in' => 'Connexion',
    'sign_in_title' => 'Connectez-vous à votre compte',
    'or_sign_in_with' => 'Ou connectez-vous avec',
    'forgot_password' => 'Mot de passe oublié ?',
    'dont_have_account' => 'Vous n\'avez pas de compte ?',
    'already_have_account' => 'Vous avez déjà un compte ?',
    'sign_up' => 'Inscription',
    'sign_up_title' => 'Créez votre compte',
    'logout' => 'Déconnexion',
    'input' => [
        'email' => 'Adresse e-mail',
        'email_label' => 'Adresse mail',
        'password' => 'Mot de passe',
    ],
    'oauth' => [
        'unverified_discord_account' => 'Votre compte Discord n\'est pas vérifié.',
        'account_not_registered' => 'Vous n\'êtes pas inscrit sur ce site.',
        'unverified_google_account' => 'Votre compte Google n\'est pas vérifié.',
    ],
    'account_details' => 'Détails du compte',
    'personal_information' => 'Informations personnelles',
    'additional_information' => 'Informations complémentaires',
    'create_account' => 'Créer un compte',
    'remember_me' => 'Se souvenir de moi',
    'back' => 'Retour',
    'continue' => 'Continuer',
    'authorize' => 'Autoriser',
    'checkout_return_login' => 'Connectez-vous pour finaliser votre commande.',
    'checkout_return_register' => 'Créez un compte pour finaliser votre commande.',
    'authorization_request' => 'Demande d\'autorisation',
    'requesting_permission' => ':name demande l\'autorisation d\'accéder à votre compte.',
    'application_can' => 'Cette application pourra :',
    'reset_password' => 'Réinitialiser le mot de passe',
    'verify_2fa' => 'Vérifier l’authentification 2FA',
    'verify' => 'Vérifier',
    'verification' => [
        'notice' => 'Vérifiez votre adresse e-mail',
        'sent' => 'Un nouveau lien de vérification a été envoyé sur votre adresse e-mail.',
        'check_your_email' => 'Avant de continuer, veuillez vérifier vos emails, vous devriez avoir reçu un lien de vérification.',
        'not_received' => 'Si vous n\'avez pas reçu l\'e-mail, vous pouvez demander un autre e-mail de vérification.',
        'request_another' => 'Renvoyer un mail de vérification',
    ],
];
