<?php

return [
    'input' => [
        'first_name' => 'Prénom',
        'first_name_placeholder' => 'Votre prénom',
        'last_name' => 'Nom de famille',
        'last_name_placeholder' => 'Votre nom',
        'email' => 'E-mail',
        'email_placeholder' => 'Votre adresse e-mail',
        'phone' => 'Téléphone',
        'phone_placeholder' => 'Numéro de téléphone',
        'company_name' => 'Nom de la société',
        'company_name_placeholder' => 'Le nom de votre société',
        'country' => 'Pays',
        'country_placeholder' => 'Votre pays',
        'city' => 'Ville',
        'city_placeholder' => 'Votre ville',
        'address' => 'Adresse',
        'address_placeholder' => 'Votre adresse',
        'address2' => 'Adresse 2',
        'address2_placeholder' => 'Votre adresse 2',
        'zip' => 'Code postal',
        'zip_placeholder' => 'Votre code postal',
        'state' => 'Région',
        'state_placeholder' => 'Votre région',
        'password' => 'Mot de passe',
        'password_placeholder' => 'Votre mot de passe',
        'password_confirmation' => 'Répétez le mot de passe',
        'password_confirmation_placeholder' => 'Confirmation du mot de passe',
    ],
    'all_rights_reserved' => 'Tous droits réservés.',
    'update' => 'Mettre à jour',
    'save' => 'Sauvegarder',
    'loading' => 'Chargement…',
    'previous' => 'Précédent',
    'next' => 'Suivant',
    'select_plan' => 'Sélectionnez un forfait',
    'powered_by' => 'Propulsé par :name',
    'currency' => 'Devise',
    'language' => 'Langue',
    'language_and_currency' => 'Langue et devise',
    'select_language' => 'Choisir la langue',
    'select_currency' => 'Choisir la devise',
    'menu' => 'Menu',
    'toggle_menu' => 'Afficher/masquer le menu',
    'user_menu' => 'Menu utilisateur',
    'from' => 'À partir de',
    'pagination' => 'Pagination',
    'cookie_notice' => 'Nous utilisons des cookies et des technologies similaires à des fins d\'analyse et de marketing. Ils ne sont chargés qu\'avec votre consentement.',
    'cookie_accept' => 'Accepter',
    'cookie_decline' => 'Nécessaires uniquement',
];
