<?php

return [
    'failed' => 'Falscher Benutzername und/oder falsches Passwort.',
    'password' => 'Das angegebene Passwort ist falsch.',
    'throttle' => 'Zu viele Anmeldeversuche. Bitte versuchen Sie es in :seconds Sekunden erneut.',
    'sign_in' => 'Anmelden',
    'sign_in_title' => 'Melden Sie sich bei Ihrem Konto an',
    'or_sign_in_with' => 'Oder anmelden mit',
    'forgot_password' => 'Passwort vergessen?',
    'dont_have_account' => 'Sie haben noch kein Konto?',
    'already_have_account' => 'Sie haben bereits ein Konto?',
    'sign_up' => 'Konto erstellen',
    'sign_up_title' => 'Erstellen Sie Ihr Konto',
    'logout' => 'Abmelden',
    'input' => [
        'email' => 'E-Mail',
        'email_label' => 'E-Mail Adresse',
        'password' => 'Passwort',
    ],
    'oauth' => [
        'unverified_discord_account' => 'Ihr Discord-Konto ist nicht verifiziert.',
        'account_not_registered' => 'Sie sind auf dieser Seite nicht registriert.',
        'unverified_google_account' => 'Ihr Google-Konto ist nicht verifiziert.',
    ],
    'account_details' => 'Kontodaten',
    'personal_information' => 'Persönliche Informationen',
    'additional_information' => 'Zusätzliche Informationen',
    'create_account' => 'Konto erstellen',
    'remember_me' => 'Angemeldet bleiben',
    'back' => 'Zurück',
    'continue' => 'Weiter',
    'authorize' => 'Autorisieren',
    'checkout_return_login' => 'Melden Sie sich an, um Ihren Kauf abzuschließen.',
    'checkout_return_register' => 'Erstellen Sie ein Konto, um Ihren Kauf abzuschließen.',
    'authorization_request' => 'Autorisierungsanfrage',
    'requesting_permission' => ':name bittet um die Berechtigung, auf Ihr Konto zuzugreifen.',
    'application_can' => 'Diese Anwendung erhält folgende Berechtigungen:',
    'reset_password' => 'Passwort zurücksetzen',
    'verify_2fa' => '2FA verifizieren',
    'verify' => 'Überprüfen',
    'verification' => [
        'notice' => 'Bestätigen Sie Ihre E-Mail-Adresse',
        'sent' => 'Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.',
        'check_your_email' => 'Bitte überprüfen Sie Ihr E-Mail-Postfach auf eine Nachricht mit dem Bestätigungslink.',
        'not_received' => 'Wenn Sie die E-Mail nicht erhalten haben, können Sie eine weitere Bestätigungs-E-Mail anfordern.',
        'request_another' => 'Bestätigungsmail erneut senden',
    ],
];
