<?php

return [
    'input' => [
        'first_name' => 'Vorname',
        'first_name_placeholder' => 'Ihr Vorname',
        'last_name' => 'Nachname',
        'last_name_placeholder' => 'Ihr Nachname',
        'email' => 'E-Mail',
        'email_placeholder' => 'Ihre E-Mail-Adresse',
        'phone' => 'Telefon',
        'phone_placeholder' => 'Ihre Telefonnummer',
        'company_name' => 'Firmenname',
        'company_name_placeholder' => 'Ihr Firmenname',
        'country' => 'Land',
        'country_placeholder' => 'Ihr Land',
        'city' => 'Stadt',
        'city_placeholder' => 'Ihre Stadt',
        'address' => 'Adresse',
        'address_placeholder' => 'Ihre Adresse',
        'address2' => 'Adresszusatz',
        'address2_placeholder' => 'Ihr Adresszusatz',
        'zip' => 'PLZ',
        'zip_placeholder' => 'Ihre Postleitzahl',
        'state' => 'Bundesland',
        'state_placeholder' => 'Ihr Bundesland',
        'password' => 'Passwort',
        'password_placeholder' => 'Ihr Passwort',
        'password_confirmation' => 'Passwort bestätigen',
        'password_confirmation_placeholder' => 'Bestätigen Sie Ihr Passwort',
    ],
    'all_rights_reserved' => 'Alle Rechte vorbehalten.',
    'update' => 'Aktualisieren',
    'save' => 'Speichern',
    'loading' => 'Wird geladen …',
    'previous' => 'Zurück',
    'next' => 'Weiter',
    'select_plan' => 'Tarif auswählen',
    'powered_by' => 'Bereitgestellt von :name',
    'currency' => 'Währung',
    'language' => 'Sprache',
    'language_and_currency' => 'Sprache & Währung',
    'select_language' => 'Sprache auswählen',
    'select_currency' => 'Währung auswählen',
    'menu' => 'Menü',
    'toggle_menu' => 'Menü umschalten',
    'user_menu' => 'Benutzermenü',
    'from' => 'Ab',
    'pagination' => 'Seitennummerierung',
    'cookie_notice' => 'Wir verwenden Cookies und ähnliche Technologien zu Analyse- und Marketingzwecken. Diese werden nur mit Ihrer Einwilligung geladen.',
    'cookie_accept' => 'Akzeptieren',
    'cookie_decline' => 'Nur notwendige',
];
