<?php

return [
    'add_to_cart' => 'Zum Warenkorb hinzufügen',
    'view' => 'Anzeigen',
    'checkout' => 'Zahlungspflichtig bestellen',
    'order_free' => 'Kostenlos bestellen',
    'remove' => 'Entfernen',
    'empty_cart' => 'Ihr Warenkorb ist leer',
    'total_today' => 'Heute zu bezahlender Betrag',
    'subtotal' => 'Zwischensumme',
    'total' => 'Gesamtbetrag',
    'then_after_x' => 'Anschließend nach :time',
    'order_summary' => 'Bestellübersicht',
    'edit' => 'Bearbeiten',
    'apply' => 'Anwenden',
    'price' => 'Preis',
    'setup_fee' => 'Einrichtungsgebühr',
    'in_stock' => 'Auf Lager',
    'out_of_stock' => 'Produkt :product ist nicht auf Lager',
    'user_limit' => 'Sie haben das Limit von :product erreicht',
    'payment_method' => 'Zahlungsmethode',
    'use_credits' => 'Guthaben verwenden',
    'tos' => 'Ich akzeptiere die ',
    'tos_link' => 'Nutzungsbedingungen',
    'tos_required' => 'Sie müssen die Nutzungsbedingungen akzeptieren',
    'description' => 'Beschreibung',
    'configure' => 'Konfigurieren',
    'configure_options' => 'Konfigurieren Sie Ihre Optionen',
    'coupon' => 'Gutschein',
    'coupon_applied' => 'Gutschein angewendet',
    'due_today' => 'Heute fällig',
    'no_plans_found' => 'Keine Tarife gefunden',
    'ordering' => ':name wird bestellt',
    'review_order_description' => 'Überprüfen Sie Ihre Bestellung',
    'one_time' => 'Einmalig',
    'select_plan' => 'Tarif auswählen',
];
