<?php

return [
    'failed' => 'Brugernavn eller kodeord findes ikke.',
    'password' => 'Adgangskoden er forkert.',
    'throttle' => 'For mange loginforsøg. Prøv igen om :seconds sekunder.',
    'sign_in' => 'Log ind',
    'sign_in_title' => 'Log ind på din konto',
    'or_sign_in_with' => 'Eller opret med',
    'forgot_password' => 'Glemt dit kodeord?',
    'dont_have_account' => 'Har du ikke en konto?',
    'already_have_account' => 'Har du allerede en konto?',
    'sign_up' => 'Opret',
    'sign_up_title' => 'Opret din konto',
    'logout' => 'Log ud',
    'input' => [
        'email' => 'E-mailadresse',
        'email_label' => 'Email adresse',
        'password' => 'Kodeord',
    ],
    'oauth' => [
        'unverified_discord_account' => 'Din Discord konto er ikke verificeret hos os.',
        'account_not_registered' => 'Du er ikke registreret på denne side.',
        'unverified_google_account' => 'Din Google-konto er ikke verificeret.',
    ],
    'account_details' => 'Kontooplysninger',
    'personal_information' => 'Personlige oplysninger',
    'additional_information' => 'Yderligere oplysninger',
    'create_account' => 'Opret konto',
    'remember_me' => 'Husk mig',
    'back' => 'Tilbage',
    'continue' => 'Fortsæt',
    'authorize' => 'Godkend',
    'checkout_return_login' => 'Log ind for at gennemføre dit køb.',
    'checkout_return_register' => 'Opret en konto for at gennemføre dit køb.',
    'authorization_request' => 'Godkendelsesanmodning',
    'requesting_permission' => ':name anmoder om tilladelse til at få adgang til din konto.',
    'application_can' => 'Denne applikation vil kunne:',
    'reset_password' => 'Nulstil kodeord',
    'verify_2fa' => 'Verificer 2FA',
    'verify' => 'Verificer',
    'verification' => [
        'notice' => 'Bekræft din email adresse',
        'sent' => 'Et nyt verificerings link er blevet sent til din email.',
        'check_your_email' => 'Før du fortsætter, skal du tjekke din email for et verificerings link',
        'not_received' => 'Hvis du ikke modtog et verificerings link, kan du anmode om en ny.',
        'request_another' => 'Gensend verificerings link',
    ],
];
