<?php

return [
    'add_to_cart' => 'Læg i kurv',
    'view' => 'Vis',
    'checkout' => 'Bestilling med betalingsforpligtelse',
    'order_free' => 'Bestil gratis',
    'remove' => 'Fjern',
    'empty_cart' => 'Der er meget tomt her',
    'total_today' => 'Til betaling i dag',
    'subtotal' => 'Subtotal',
    'total' => 'I alt',
    'then_after_x' => 'Efter :time',
    'order_summary' => 'Ordreoversigt',
    'edit' => 'Rediger',
    'apply' => 'Gem',
    'price' => 'Pris',
    'setup_fee' => 'Oprettelsesgebyr',
    'in_stock' => 'På lager',
    'out_of_stock' => 'Produkt :produkt er ikke på lager',
    'user_limit' => 'Du har nået grænsen på :produkt',
    'payment_method' => 'Betalingsmetode',
    'use_credits' => 'Brug kredit',
    'tos' => 'Jeg accepterer ',
    'tos_link' => 'TOS',
    'tos_required' => 'Du skal accepterer vores TOS',
    'description' => 'Beskrivelse',
    'configure' => 'Konfigurer',
    'configure_options' => 'Konfigurer dine indstillinger',
    'coupon' => 'Rabatkode',
    'coupon_applied' => 'Rabatkode anvendt',
    'due_today' => 'Skal betales i dag',
    'no_plans_found' => 'Ingen planer fundet',
    'ordering' => 'Bestiller :name',
    'review_order_description' => 'Gennemgå din bestilling',
    'one_time' => 'Engangsbetaling',
    'select_plan' => 'Vælg en plan',
];
