<?php

return [
    'failed' => 'Deze combinatie van email en wachtwoord is niet geldig.',
    'password' => 'Het opgegeven wachtwoord is incorrect.',
    'throttle' => 'Te veel inlogpogingen. Probeer het over :seconds seconden opnieuw.',
    'sign_in' => 'Inloggen',
    'sign_in_title' => 'Log in op uw account',
    'or_sign_in_with' => 'Of log in met',
    'forgot_password' => 'Wachtwoord vergeten?',
    'dont_have_account' => 'Heeft u nog geen account?',
    'already_have_account' => 'Heeft u al een account?',
    'sign_up' => 'Registreren',
    'sign_up_title' => 'Maak uw account aan',
    'logout' => 'Uitloggen',
    'input' => [
        'email' => 'E-mailadres',
        'email_label' => 'E-mailadres',
        'password' => 'Wachtwoord',
    ],
    'oauth' => [
        'unverified_discord_account' => 'Je Discord-account is niet geverifieerd.',
        'account_not_registered' => 'U bent niet geregistreerd op deze site.',
        'unverified_google_account' => 'Je Google-account is niet geverifieerd.',
    ],
    'account_details' => 'Accountgegevens',
    'personal_information' => 'Persoonlijke gegevens',
    'additional_information' => 'Aanvullende gegevens',
    'create_account' => 'Account aanmaken',
    'remember_me' => 'Onthoud mij',
    'back' => 'Terug',
    'continue' => 'Doorgaan',
    'authorize' => 'Autoriseren',
    'checkout_return_login' => 'Log in om je bestelling af te ronden.',
    'checkout_return_register' => 'Maak een account aan om je bestelling af te ronden.',
    'authorization_request' => 'Autorisatieverzoek',
    'requesting_permission' => ':name vraagt toestemming om toegang te krijgen tot je account.',
    'application_can' => 'Deze applicatie kan:',
    'reset_password' => 'Wachtwoord resetten',
    'verify_2fa' => '2FA verifiëren',
    'verify' => 'Verifiëren',
    'verification' => [
        'notice' => 'Verifieer uw e-mailadres',
        'sent' => 'Een nieuwe verificatie link naar je e-mailadres gestuurd.',
        'check_your_email' => 'Controleer voordat u verder gaat uw e-mail voor een verificatielink.',
        'not_received' => 'Als je de e-mail niet hebt ontvangen, kan je nog een verificatielink aanvragen.',
        'request_another' => 'Verificatie e-mail opnieuw versturen',
    ],
];
