<?php

return [
    'input' => [
        'first_name' => 'Voornaam',
        'first_name_placeholder' => 'Uw voornaam',
        'last_name' => 'Achternaam',
        'last_name_placeholder' => 'Uw achternaam',
        'email' => 'E-mail',
        'email_placeholder' => 'Uw e-mailadres',
        'phone' => 'Telefoonnummer',
        'phone_placeholder' => 'Uw telefoonnummer',
        'company_name' => 'Bedrijfsnaam',
        'company_name_placeholder' => 'Naam van uw bedrijf',
        'country' => 'Land',
        'country_placeholder' => 'Uw land',
        'city' => 'Stad',
        'city_placeholder' => 'Uw stad',
        'address' => 'Adres',
        'address_placeholder' => 'Uw adres',
        'address2' => 'Adres 2',
        'address2_placeholder' => 'Uw tweede adres',
        'zip' => 'Postcode',
        'zip_placeholder' => 'Uw postcode',
        'state' => 'Provincie',
        'state_placeholder' => 'Uw provincie',
        'password' => 'Wachtwoord',
        'password_placeholder' => 'Uw wachtwoord',
        'password_confirmation' => 'Bevestig wachtwoord',
        'password_confirmation_placeholder' => 'Bevestig uw wachtwoord',
    ],
    'all_rights_reserved' => 'Alle rechten voorbehouden.',
    'update' => 'Bijwerken',
    'save' => 'Opslaan',
    'loading' => 'Laden…',
    'previous' => 'Vorige',
    'next' => 'Volgende',
    'select_plan' => 'Kies een pakket',
    'powered_by' => 'Mogelijk gemaakt door :name',
    'currency' => 'Valuta',
    'language' => 'Taal',
    'language_and_currency' => 'Taal en valuta',
    'select_language' => 'Taal selecteren',
    'select_currency' => 'Valuta selecteren',
    'menu' => 'Menu',
    'toggle_menu' => 'Menu in-/uitklappen',
    'user_menu' => 'Gebruikersmenu',
    'from' => 'Vanaf',
    'pagination' => 'Paginering',
    'cookie_notice' => 'Wij gebruiken cookies en vergelijkbare technologieën voor analyse- en marketingdoeleinden. Deze worden alleen met je toestemming geladen.',
    'cookie_accept' => 'Accepteren',
    'cookie_decline' => 'Alleen noodzakelijke',
];
