<?php

return [
    'add_to_cart' => 'Aan winkelwagen toevoegen',
    'view' => 'Weergeven',
    'checkout' => 'Bestelling met betalingsverplichting',
    'order_free' => 'Gratis bestellen',
    'remove' => 'Verwijder',
    'empty_cart' => 'Uw winkelwagen is leeg',
    'total_today' => 'Totale prijs vandaag',
    'subtotal' => 'Subtotaal',
    'total' => 'Totaal',
    'then_after_x' => 'Vervolgens na :time',
    'order_summary' => 'Besteloverzicht',
    'edit' => 'Bewerken',
    'apply' => 'Toepassen',
    'price' => 'Prijs',
    'setup_fee' => 'Eenmalige kosten',
    'in_stock' => 'Op voorraad',
    'out_of_stock' => 'Product :product is niet op voorraad',
    'user_limit' => 'U heeft het limiet van :product bereikt',
    'payment_method' => 'Betaalmethode',
    'use_credits' => 'Krediet gebruiken',
    'tos' => 'Ik accepteer de ',
    'tos_link' => 'Algemene voorwaarden',
    'tos_required' => 'U moet akkoord gaan met de algemene voorwaarden',
    'description' => 'Omschrijving',
    'configure' => 'Configureren',
    'configure_options' => 'Configureer je opties',
    'coupon' => 'Couponcode',
    'coupon_applied' => 'Couponcode toegepast',
    'due_today' => 'Vandaag te betalen',
    'no_plans_found' => 'Geen pakketten gevonden',
    'ordering' => ':name bestellen',
    'review_order_description' => 'Controleer je bestelling',
    'one_time' => 'Eenmalig',
    'select_plan' => 'Kies een pakket',
];
