<?php

return [
    'failed' => 'Queste credenziali non sono corrette.',
    'password' => 'La password inserita non è corretta.',
    'throttle' => 'Troppi tentativi di accesso. Per favore riprova tra :seconds secondi.',
    'sign_in' => 'Accedi',
    'sign_in_title' => 'Accedi al tuo account',
    'or_sign_in_with' => 'Oppure accedere con',
    'forgot_password' => 'Password dimenticata?',
    'dont_have_account' => 'Non hai un account?',
    'already_have_account' => 'Hai già un account?',
    'sign_up' => 'Registrati',
    'sign_up_title' => 'Crea il tuo account',
    'logout' => 'Disconnettiti',
    'input' => [
        'email' => 'Indirizzo e-mail',
        'email_label' => 'Indirizzo email',
        'password' => 'Password',
    ],
    'oauth' => [
        'unverified_discord_account' => 'Il tuo account Discord non è stato verificato.',
        'account_not_registered' => 'Non sei registrato su questo sito.',
        'unverified_google_account' => 'Il tuo account Google non è verificato.',
    ],
    'account_details' => 'Dettagli account',
    'personal_information' => 'Informazioni personali',
    'additional_information' => 'Informazioni aggiuntive',
    'create_account' => 'Crea account',
    'remember_me' => 'Ricordami',
    'back' => 'Indietro',
    'continue' => 'Continua',
    'authorize' => 'Autorizza',
    'checkout_return_login' => 'Accedi per completare il tuo ordine.',
    'checkout_return_register' => 'Crea un account per completare il tuo ordine.',
    'authorization_request' => 'Richiesta di autorizzazione',
    'requesting_permission' => ':name richiede l\'autorizzazione ad accedere al tuo account.',
    'application_can' => 'Questa applicazione potrà:',
    'reset_password' => 'Resetta la password',
    'verify_2fa' => 'Verifica 2FA',
    'verify' => 'Verifica',
    'verification' => [
        'notice' => 'Verifica il tuo indirizzo e-mail',
        'sent' => 'Un nuovo link di verifica è stato inviato al vostro indirizzo email.',
        'check_your_email' => 'Prima di procedere, controlla la tua email per trovare un link di verifica.',
        'not_received' => 'Se non hai ricevuto l\'email puoi richiedere un\'altra email di verifica.',
        'request_another' => 'Rinvia email di verifica',
    ],
];
