<?php

return [
    'add_to_cart' => 'Aggiungi al carrello',
    'view' => 'Visualizza',
    'checkout' => 'Ordine con obbligo di pagamento',
    'order_free' => 'Ordina gratuitamente',
    'remove' => 'Rimuovi',
    'empty_cart' => 'Il tuo carrello è vuoto',
    'total_today' => 'Totale oggi:',
    'subtotal' => 'Subtotale',
    'total' => 'Totale',
    'then_after_x' => 'Poi dopo :time',
    'order_summary' => 'Riepilogo dell\'ordine',
    'edit' => 'Modifica',
    'apply' => 'Applica',
    'price' => 'Prezzo',
    'setup_fee' => 'Costo d\'installazione',
    'in_stock' => 'Disponibile',
    'out_of_stock' => 'Prodotto :product non disponibile',
    'user_limit' => 'Hai raggiunto il limite di :product',
    'payment_method' => 'Metodo di pagamento',
    'use_credits' => 'Usa crediti',
    'tos' => 'Sono d\'accordo con i ',
    'tos_link' => 'Termini di servizio',
    'tos_required' => 'Devi accettare i Termini di Servizio.',
    'description' => 'Descrizione',
    'configure' => 'Configura',
    'configure_options' => 'Configura le tue opzioni',
    'coupon' => 'Coupon',
    'coupon_applied' => 'Coupon applicato',
    'due_today' => 'Da pagare oggi',
    'no_plans_found' => 'Nessun piano trovato',
    'ordering' => 'Ordine di :name',
    'review_order_description' => 'Controlla il tuo ordine',
    'one_time' => 'Pagamento una tantum',
    'select_plan' => 'Seleziona un piano',
    'withdrawal_consent' => 'Richiedo espressamente che l\'esecuzione del servizio inizi prima della scadenza del termine di recesso. Sono consapevole che perderò il mio diritto di recesso una volta che il contratto sarà stato completamente eseguito.',
    'incl_vat' => 'IVA incl.',
];
