<?php

return [
    'failed' => 'Estas credenciales no coinciden con nuestros registros.',
    'password' => 'La contraseña introducida es incorrecta.',
    'throttle' => 'Demasiados intentos de inicio de sesión. Por favor, inténtalo de nuevo en :seconds segundos.',
    'sign_in' => 'Inicia sesión',
    'sign_in_title' => 'Inicia sesión en tu cuenta',
    'or_sign_in_with' => 'O inicia sesión con',
    'forgot_password' => '¿Has olvidado tu contraseña?',
    'dont_have_account' => '¿No tienes una cuenta?',
    'already_have_account' => '¿Ya tienes una cuenta?',
    'sign_up' => 'Regístrate',
    'sign_up_title' => 'Crear una cuenta',
    'logout' => 'Cerrar sesión',
    'input' => [
        'email' => 'Correo electrónico',
        'email_label' => 'Correo electrónico',
        'password' => 'Contraseña',
    ],
    'oauth' => [
        'unverified_discord_account' => 'Tu cuenta de Discord no está verificada.',
        'account_not_registered' => 'No estás registrado en este sitio.',
        'unverified_google_account' => 'Tu cuenta de Google no está verificada.',
    ],
    'account_details' => 'Datos de la cuenta',
    'personal_information' => 'Información personal',
    'additional_information' => 'Información adicional',
    'create_account' => 'Crear cuenta',
    'remember_me' => 'Recordarme',
    'back' => 'Atrás',
    'continue' => 'Continuar',
    'authorize' => 'Autorizar',
    'checkout_return_login' => 'Inicia sesión para completar tu compra.',
    'checkout_return_register' => 'Crea una cuenta para completar tu compra.',
    'authorization_request' => 'Solicitud de autorización',
    'requesting_permission' => ':name solicita permiso para acceder a tu cuenta.',
    'application_can' => 'Esta aplicación podrá:',
    'reset_password' => 'Restablecer contraseña',
    'verify_2fa' => 'Verificar 2FA',
    'verify' => 'Verificar',
    'verification' => [
        'notice' => 'Verificar tu dirección de correo electrónico',
        'sent' => 'Un nuevo enlace de verificación ha sido enviado a tu dirección de correo electrónico.',
        'check_your_email' => 'Antes de proceder, por favor revisa tu correo electrónico en busca de un enlace de verificación.',
        'not_received' => 'Si no has recibido el correo electrónico, puedes solicitar otro correo de verificación.',
        'request_another' => 'Reenviar el correo de verificación',
    ],
];
