<?php

return [
    'input' => [
        'first_name' => 'Nombre',
        'first_name_placeholder' => 'Tu nombre',
        'last_name' => 'Apellidos',
        'last_name_placeholder' => 'Tus apellidos',
        'email' => 'Correo electrónico',
        'email_placeholder' => 'Tu dirección de correo electrónico',
        'phone' => 'Teléfono',
        'phone_placeholder' => 'Tu número de teléfono',
        'company_name' => 'Nombre de la empresa',
        'company_name_placeholder' => 'El nombre de tu empresa',
        'country' => 'País',
        'country_placeholder' => 'Tu país',
        'city' => 'Ciudad',
        'city_placeholder' => 'Tu ciudad',
        'address' => 'Dirección',
        'address_placeholder' => 'Tu dirección',
        'address2' => 'Dirección 2',
        'address2_placeholder' => 'Tu dirección 2',
        'zip' => 'Código postal',
        'zip_placeholder' => 'Tu código postal',
        'state' => 'Estado/región',
        'state_placeholder' => 'Tu estado/región',
        'password' => 'Contraseña',
        'password_placeholder' => 'Tu contraseña',
        'password_confirmation' => 'Confirmar Contraseña',
        'password_confirmation_placeholder' => 'Confirma tu contraseña',
    ],
    'all_rights_reserved' => 'Todos los derechos reservados.',
    'update' => 'Actualizar',
    'save' => 'Guardar',
    'loading' => 'Cargando…',
    'previous' => 'Anterior',
    'next' => 'Siguiente',
    'select_plan' => 'Selecciona un plan',
    'powered_by' => 'Desarrollado con :name',
    'currency' => 'Moneda',
    'language' => 'Idioma',
    'language_and_currency' => 'Idioma y moneda',
    'select_language' => 'Seleccionar idioma',
    'select_currency' => 'Seleccionar moneda',
    'menu' => 'Menú',
    'toggle_menu' => 'Mostrar/ocultar menú',
    'user_menu' => 'Menú de usuario',
    'from' => 'Desde',
    'pagination' => 'Paginación',
    'cookie_notice' => 'Utilizamos cookies y tecnologías similares con fines de análisis y marketing. Solo se cargan con tu consentimiento.',
    'cookie_accept' => 'Aceptar',
    'cookie_decline' => 'Solo necesarias',
];
