<?php

return [
    'add_to_cart' => 'Añadir al carrito',
    'view' => 'Ver',
    'checkout' => 'Pedido con obligación de pago',
    'order_free' => 'Pedir gratis',
    'remove' => 'Eliminar',
    'empty_cart' => 'Tu carrito está vacío',
    'total_today' => 'Total hoy',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'then_after_x' => 'Después de :time',
    'order_summary' => 'Resumen del pedido',
    'edit' => 'Editar',
    'apply' => 'Aplicar',
    'price' => 'Precio',
    'setup_fee' => 'Tarifa de instalación',
    'in_stock' => 'En stock',
    'out_of_stock' => 'El producto :product está fuera de stock',
    'user_limit' => 'Has alcanzado el límite de :product',
    'payment_method' => 'Método de pago',
    'use_credits' => 'Usar créditos',
    'tos' => 'Estoy de acuerdo con los ',
    'tos_link' => 'Términos del Servicio',
    'tos_required' => 'Debes aceptar los Términos del Servicio',
    'description' => 'Descripción',
    'configure' => 'Configurar',
    'configure_options' => 'Configura tus opciones',
    'coupon' => 'Cupón',
    'coupon_applied' => 'Cupón aplicado',
    'due_today' => 'A pagar hoy',
    'no_plans_found' => 'No se encontraron planes',
    'ordering' => 'Pidiendo :name',
    'review_order_description' => 'Revisa tu pedido',
    'one_time' => 'Pago único',
    'select_plan' => 'Selecciona un plan',
];
