<?php

return [
    'ticket_details' => 'Detalles del ticket',
    'tickets' => 'Tickets',
    'subject' => 'Asunto',
    'status' => 'Estado',
    'priority' => 'Prioridad',
    'department' => 'Departamento',
    'created_at' => 'Creado en',
    'reply' => 'Responder',
    'attachments' => 'Archivos',
    'upload_attachments' => 'Subir archivos',
    'or_drag_and_drop' => 'o arrastra y suelta',
    'files_max' => 'Archivos de hasta 10 Mb',
    'selected_files' => 'Archivos seleccionados',
    'uploading_files' => 'Subiendo archivos',
    'close_ticket' => 'Cerrar Ticket',
    'close_ticket_confirmation' => '¿Está seguro de que desea cerrar este ticket? Esta acción no se puede deshacer.',
    'close_ticket_success' => 'Ticket cerrado exitosamente.',
    'close_ticket_already_closed' => 'Este ticket ya está cerrado.',
    'create_ticket' => 'Crear un ticket',
    'select_department' => 'Seleccionar Departamento',
    'select_priority' => 'Seleccionar Prioridad',
    'low' => 'Bajo',
    'medium' => 'Mediano',
    'high' => 'Alto',
    'last_activity' => 'Última actividad',
    'service' => 'Servicio',
    'select_service' => 'Selecciona el servicio',
    'create' => 'Crear',
    'no_tickets' => 'No se encontraron tickets',
    'ticket_id' => 'ID del ticket',
    'message' => 'Mensaje',
    'messages' => 'Mensajes',
    'no_open_tickets' => 'No hay tickets abiertos',
    'describe_issue' => 'Describe tu problema',
    'submit_ticket_description' => 'Envía un ticket para obtener ayuda con tu problema',
    'close_ticket_confirm' => '¿Seguro que quieres cerrar este ticket?',
    'today' => 'Hoy',
    'yesterday' => 'Ayer',
    'you' => 'Tú',
    'initial_message' => 'Mensaje inicial',
];
