<?php

return [
    'failed' => 'Annettuja käyttäjätietoja ei löytynyt.',
    'password' => 'Annettu salasana on virheellinen.',
    'throttle' => 'Liian monta kirjautumisyritystä. Yritä uudelleen :seconds sekunnin kuluttua.',
    'sign_in' => 'Kirjaudu sisään',
    'sign_in_title' => 'Kirjaudu sisään tilillesi',
    'or_sign_in_with' => 'Tai kirjaudu käyttäen',
    'forgot_password' => 'Unohditko salasanasi?',
    'dont_have_account' => 'Eikö sinulla ole tiliä?',
    'already_have_account' => 'Onko sinulla jo tili?',
    'sign_up' => 'Rekisteröidy',
    'sign_up_title' => 'Luo tilisi',
    'logout' => 'Kirjaudu ulos',
    'input' => [
        'email' => 'Sähköpostiosoite',
        'email_label' => 'Sähköpostiosoite',
        'password' => 'Salasana',
    ],
    'oauth' => [
        'unverified_discord_account' => 'Discord-tiliäsi ei ole vahvistettu.',
        'account_not_registered' => 'Et ole rekisteröitynyt tälle sivustolle.',
        'unverified_google_account' => 'Google-tiliäsi ei ole vahvistettu.',
    ],
    'account_details' => 'Tilin tiedot',
    'personal_information' => 'Henkilötiedot',
    'additional_information' => 'Lisätiedot',
    'create_account' => 'Luo tili',
    'remember_me' => 'Muista minut',
    'back' => 'Takaisin',
    'continue' => 'Jatka',
    'authorize' => 'Valtuuta',
    'checkout_return_login' => 'Kirjaudu sisään viimeistelläksesi ostoksesi.',
    'checkout_return_register' => 'Luo tili viimeistelläksesi ostoksesi.',
    'authorization_request' => 'Valtuutuspyyntö',
    'requesting_permission' => ':name pyytää lupaa käyttää tiliäsi.',
    'application_can' => 'Tämä sovellus voi:',
    'reset_password' => 'Nollaa salasana',
    'verify_2fa' => 'Vahvista 2FA',
    'verify' => 'Vahvista',
    'verification' => [
        'notice' => 'Vahvista sähköpostiosoitteesi',
        'sent' => 'Uusi vahvistuslinkki on lähetetty sinun sähköpostiosoitteeseesi.',
        'check_your_email' => 'Ennen kuin jatkat, tarkista sähköpostisi vahvistuslinkiltä.',
        'not_received' => 'Jos et ole saanut sähköpostia, voit pyytää toisen vahvistussähköpostin.',
        'request_another' => 'Lähetä vahvistussähköposti uudelleen',
    ],
];
