<?php

return [
    'input' => [
        'first_name' => 'Etunimi',
        'first_name_placeholder' => 'Etunimesi',
        'last_name' => 'Sukunimi',
        'last_name_placeholder' => 'Sukunimesi',
        'email' => 'Sähköposti',
        'email_placeholder' => 'Sähköpostiosoitteesi',
        'phone' => 'Puhelinnumero',
        'phone_placeholder' => 'Puhelinnumerosi',
        'company_name' => 'Yrityksen nimi',
        'company_name_placeholder' => 'Yrityksesi nimi',
        'country' => 'Maa',
        'country_placeholder' => 'Sinun maasi',
        'city' => 'Paikkakunta',
        'city_placeholder' => 'Paikkakuntasi',
        'address' => 'Osoite',
        'address_placeholder' => 'Osoitteesi',
        'address2' => 'Osoite 2',
        'address2_placeholder' => 'Osoitteesi 2',
        'zip' => 'Postinumero',
        'zip_placeholder' => 'Sinun postinumerosi',
        'state' => 'Osavaltio',
        'state_placeholder' => 'Osavaltiosi',
        'password' => 'Salasana',
        'password_placeholder' => 'Salasanasi',
        'password_confirmation' => 'Vahvista salasana',
        'password_confirmation_placeholder' => 'Vahvista sinun salasanasi',
    ],
    'all_rights_reserved' => 'Kaikki oikeudet pidätetään.',
    'update' => 'Päivitä',
    'save' => 'Tallenna',
    'loading' => 'Ladataan…',
    'previous' => 'Edellinen',
    'next' => 'Seuraava',
    'select_plan' => 'Valitse paketti',
    'powered_by' => 'Toteutettu :name-alustalla',
    'currency' => 'Valuutta',
    'language' => 'Kieli',
    'language_and_currency' => 'Kieli ja valuutta',
    'select_language' => 'Valitse kieli',
    'select_currency' => 'Valitse valuutta',
    'menu' => 'Valikko',
    'toggle_menu' => 'Näytä/piilota valikko',
    'user_menu' => 'Käyttäjävalikko',
    'from' => 'Alkaen',
    'pagination' => 'Sivutus',
    'cookie_notice' => 'Käytämme evästeitä ja vastaavia tekniikoita analytiikka- ja markkinointitarkoituksiin. Ne ladataan vain suostumuksellasi.',
    'cookie_accept' => 'Hyväksy',
    'cookie_decline' => 'Vain välttämättömät',
];
