<?php

return [
    'add_to_cart' => 'Lisää ostoskoriin',
    'view' => 'Näytä',
    'checkout' => 'Ostoskori',
    'remove' => 'Poista',
    'empty_cart' => 'Ostoskorisi on tyhjä',
    'total_today' => 'Yhteensä tänään',
    'subtotal' => 'Välisumma',
    'total' => 'Yhteensä',
    'then_after_x' => ':time jälkeen',
    'order_summary' => 'Tilauksen yhteenveto',
    'edit' => 'Muokkaa',
    'apply' => 'Käytä',
    'price' => 'Hinta',
    'setup_fee' => 'Asennusmaksu',
    'in_stock' => 'Varastossa',
    'out_of_stock' => 'Tuote :product on loppunut varastosta',
    'user_limit' => 'Olet saavuttanut :product tuotteen maksimirajan',
    'payment_method' => 'Maksutapa',
    'use_credits' => 'Käytä krediittejä',
    'tos' => 'Hyväksyn ',
    'tos_link' => 'käyttöehdot',
    'tos_required' => 'Sinun on hyväksyttävä käyttöehdot',
    'description' => 'Kuvaus',
    'configure' => 'Määritä',
    'configure_options' => 'Määritä vaihtoehtosi',
    'coupon' => 'Kuponki',
    'coupon_applied' => 'Kuponki käytetty',
    'due_today' => 'Maksettava tänään',
    'no_plans_found' => 'Paketteja ei löytynyt',
    'ordering' => 'Tilataan :name',
    'review_order_description' => 'Tarkista tilauksesi',
    'one_time' => 'Kertamaksu',
    'select_plan' => 'Valitse paketti',
];
