<?php

return [
    'ticket_details' => 'Tukipyynnön tiedot',
    'tickets' => 'Tukipyynnöt',
    'subject' => 'Aihe',
    'status' => 'Tilanne',
    'priority' => 'Prioriteetti',
    'department' => 'Osasto',
    'created_at' => 'Luotu',
    'reply' => 'Vastaa',
    'attachments' => 'Liitteet',
    'upload_attachments' => 'Lataa liitteet',
    'or_drag_and_drop' => 'tai vedä ja pudota',
    'files_max' => 'Tiedostot enintään 10Mt',
    'selected_files' => 'Valitut tiedostot',
    'uploading_files' => 'Ladataan tiedostoja',
    'close_ticket' => 'Sulje tukipyyntö',
    'close_ticket_confirmation' => 'Oletko varma, että haluat poistaa tämän tukilipukkeen? Tätä toimintoa ei voi peruuttaa.',
    'close_ticket_success' => 'Tukipyyntö suljettu onnistuneesti.',
    'close_ticket_already_closed' => 'Tämä tukipyyntö on jo suljettu.',
    'create_ticket' => 'Luo uusi tukipyyntö',
    'select_department' => 'Valitse osasto',
    'select_priority' => 'Valitse pioriteetti',
    'low' => 'Alhainen',
    'medium' => 'Keskikokoinen',
    'high' => 'Korkea',
    'last_activity' => 'Viimeisin tapahtuma',
    'service' => 'Palvelu',
    'select_service' => 'Valitse palvelu',
    'create' => 'Luo',
    'no_tickets' => 'Tukipyyntöjä ei löytynyt',
    'ticket_id' => 'Tiketin tunnus',
    'message' => 'Viesti',
    'messages' => 'Viestit',
    'no_open_tickets' => 'Ei avoimia tikettejä',
    'describe_issue' => 'Kuvaile ongelmaasi',
    'submit_ticket_description' => 'Lähetä tiketti saadaksesi apua ongelmaasi',
    'close_ticket_confirm' => 'Haluatko varmasti sulkea tämän tiketin?',
    'today' => 'Tänään',
    'yesterday' => 'Eilen',
    'you' => 'Sinä',
    'initial_message' => 'Ensimmäinen viesti',
];
