<?php

return [
    'accepted' => ':attribute on hyväksyttävä.',
    'accepted_if' => ':attribute on hyväksyttävä, kun :other on :value.',
    'active_url' => ':attribute ei ole kelvollinen URL-osoite.',
    'after' => ':attribute on oltava päivämäärä, joka on :date jälkeen.',
    'after_or_equal' => ':attribute on oltava päivämäärä, joka on :date tai sen jälkeen.',
    'alpha' => ':attribute saa sisältää vain kirjaimia.',
    'alpha_dash' => ':attribute saa sisältää vain kirjaimia, numeroita, väliviivoja ja alaviivoja.',
    'alpha_num' => ':attribute saa sisältää vain kirjaimia ja numeroita.',
    'array' => ':attribute on oltava taulukko.',
    'ascii' => ':attribute saa sisältää vain yksitavuisia aakkosnumeerisia merkkejä ja symboleja.',
    'before' => ':attribute on oltava päivämäärä ennen :date.',
    'before_or_equal' => ':attribute on oltava päivämäärä ennen :date tai sama.',
    'between' => [
        'array' => ':attribute on sisällettävä :min–:max kohdetta.',
        'file' => ':attribute on oltava :min–:max kilotavua.',
        'numeric' => ':attribute on oltava välillä :min–:max.',
        'string' => ':attribute on oltava :min–:max merkkiä.',
    ],
    'boolean' => ':attribute on oltava tosi tai epätosi.',
    'can' => ':attribute sisältää luvattoman arvon.',
    'confirmed' => ':attribute-vahvistus ei täsmää.',
    'current_password' => 'Salasana on virheellinen.',
    'date' => ':attribute ei ole kelvollinen päivämäärä.',
    'date_equals' => ':attribute on oltava päivämäärä, joka on sama kuin :date.',
    'date_format' => ':attribute ei vastaa muotoa :format.',
    'decimal' => ':attribute on oltava :decimal desimaalia.',
    'declined' => ':attribute on hylättävä.',
    'declined_if' => ':attribute on hylättävä, kun :other on :value.',
    'different' => ':attribute ja :other on oltava erilaisia.',
    'digits' => ':attribute on oltava :digits numeroa.',
    'digits_between' => ':attribute on oltava :min–:max numeroa.',
    'dimensions' => ':attribute-kuvan mittasuhteet ovat virheelliset.',
    'distinct' => ':attribute sisältää päällekkäisen arvon.',
    'doesnt_end_with' => ':attribute ei saa päättyä johonkin seuraavista: :values.',
    'doesnt_start_with' => ':attribute ei saa alkaa jollakin seuraavista: :values.',
    'email' => ':attribute on oltava kelvollinen sähköpostiosoite.',
    'ends_with' => ':attribute on päätyttävä johonkin seuraavista: :values.',
    'enum' => 'Valittu :attribute on virheellinen.',
    'exists' => 'Valittu :attribute on virheellinen.',
    'extensions' => ':attribute on oltava jokin seuraavista tiedostopäätteistä: :values.',
    'file' => ':attribute on oltava tiedosto.',
    'filled' => ':attribute on oltava arvo.',
    'gt' => [
        'array' => ':attribute on sisällettävä enemmän kuin :value kohdetta.',
        'file' => ':attribute on oltava suurempi kuin :value kilotavua.',
        'numeric' => ':attribute on oltava suurempi kuin :value.',
        'string' => ':attribute on oltava pidempi kuin :value merkkiä.',
    ],
    'gte' => [
        'array' => ':attribute on sisällettävä vähintään :value kohdetta.',
        'file' => ':attribute on oltava vähintään :value kilotavua.',
        'numeric' => ':attribute on oltava vähintään :value.',
        'string' => ':attribute on oltava vähintään :value merkkiä.',
    ],
    'hex_color' => ':attribute on oltava kelvollinen heksadesimaaliväri.',
    'image' => ':attribute on oltava kuva.',
    'in' => 'Valittu :attribute on virheellinen.',
    'in_array' => ':attribute on oltava olemassa kentässä :other.',
    'integer' => ':attribute on oltava kokonaisluku.',
    'ip' => ':attribute on oltava kelvollinen IP-osoite.',
    'ipv4' => ':attribute on oltava kelvollinen IPv4-osoite.',
    'ipv6' => ':attribute on oltava kelvollinen IPv6-osoite.',
    'json' => ':attribute on oltava kelvollinen JSON-merkkijono.',
    'list' => ':attribute on oltava luettelo.',
    'lowercase' => ':attribute on oltava pieniä kirjaimia.',
    'lt' => [
        'array' => ':attribute on sisällettävä vähemmän kuin :value kohdetta.',
        'file' => ':attribute on oltava pienempi kuin :value kilotavua.',
        'numeric' => ':attribute on oltava pienempi kuin :value.',
        'string' => ':attribute on oltava lyhyempi kuin :value merkkiä.',
    ],
    'lte' => [
        'array' => ':attribute ei saa sisältää enempää kuin :value kohdetta.',
        'file' => ':attribute on oltava enintään :value kilotavua.',
        'numeric' => ':attribute on oltava enintään :value.',
        'string' => ':attribute on oltava enintään :value merkkiä.',
    ],
    'mac_address' => ':attribute on oltava kelvollinen MAC-osoite.',
    'max' => [
        'array' => ':attribute ei saa sisältää enempää kuin :max kohdetta.',
        'file' => ':attribute ei saa olla suurempi kuin :max kilotavua.',
        'numeric' => ':attribute ei saa olla suurempi kuin :max.',
        'string' => ':attribute ei saa olla pidempi kuin :max merkkiä.',
    ],
    'max_digits' => ':attribute ei saa sisältää enempää kuin :max numeroa.',
    'mimes' => ':attribute on oltava tiedostotyyppiä: :values.',
    'mimetypes' => ':attribute on oltava tiedostotyyppiä: :values.',
    'min' => [
        'array' => ':attribute on sisällettävä vähintään :min kohdetta.',
        'file' => ':attribute on oltava vähintään :min kilotavua.',
        'numeric' => ':attribute on oltava vähintään :min.',
        'string' => ':attribute on oltava vähintään :min merkkiä.',
    ],
    'min_digits' => ':attribute on sisällettävä vähintään :min numeroa.',
    'missing' => ':attribute on puututtava.',
    'missing_if' => ':attribute on puututtava, kun :other on :value.',
    'missing_unless' => ':attribute on puututtava, ellei :other ole :value.',
    'missing_with' => ':attribute on puututtava, kun :values on läsnä.',
    'missing_with_all' => ':attribute on puututtava, kun :values ovat läsnä.',
    'multiple_of' => ':attribute on oltava :value moninkerta.',
    'not_in' => 'Valittu :attribute on virheellinen.',
    'not_regex' => ':attribute-muoto on virheellinen.',
    'numeric' => ':attribute on oltava numero.',
    'password' => [
        'letters' => ':attribute on sisällettävä vähintään yksi kirjain.',
        'mixed' => ':attribute on sisällettävä vähintään yksi iso ja yksi pieni kirjain.',
        'numbers' => ':attribute on sisällettävä vähintään yksi numero.',
        'symbols' => ':attribute on sisällettävä vähintään yksi symboli.',
        'uncompromised' => 'Annettu :attribute on esiintynyt tietovuodossa. Valitse toinen :attribute.',
    ],
    'present' => ':attribute on oltava läsnä.',
    'present_if' => ':attribute on oltava läsnä, kun :other on :value.',
    'present_unless' => ':attribute on oltava läsnä, ellei :other ole :value.',
    'present_with' => ':attribute on oltava läsnä, kun :values on läsnä.',
    'present_with_all' => ':attribute on oltava läsnä, kun :values ovat läsnä.',
    'prohibited' => ':attribute on kielletty.',
    'prohibited_if' => ':attribute on kielletty, kun :other on :value.',
    'prohibited_unless' => ':attribute on kielletty, ellei :other ole arvoissa :values.',
    'prohibits' => ':attribute estää :other-kentän läsnäolon.',
    'regex' => ':attribute-muoto on virheellinen.',
    'required' => ':attribute on pakollinen.',
    'required_array_keys' => ':attribute on sisällettävä merkinnät kohteille: :values.',
    'required_if' => ':attribute on pakollinen, kun :other on :value.',
    'required_if_accepted' => ':attribute on pakollinen, kun :other on hyväksytty.',
    'required_unless' => ':attribute on pakollinen, ellei :other ole arvoissa :values.',
    'required_with' => ':attribute on pakollinen, kun :values on läsnä.',
    'required_with_all' => ':attribute on pakollinen, kun :values ovat läsnä.',
    'required_without' => ':attribute on pakollinen, kun :values ei ole läsnä.',
    'required_without_all' => ':attribute on pakollinen, kun mitään arvoista :values ei ole läsnä.',
    'same' => ':attribute on vastattava kenttää :other.',
    'size' => [
        'array' => ':attribute on sisällettävä :size kohdetta.',
        'file' => ':attribute on oltava :size kilotavua.',
        'numeric' => ':attribute on oltava :size.',
        'string' => ':attribute on oltava :size merkkiä.',
    ],
    'starts_with' => ':attribute on alettava jollakin seuraavista: :values.',
    'string' => ':attribute on oltava merkkijono.',
    'timezone' => ':attribute on oltava kelvollinen aikavyöhyke.',
    'unique' => ':attribute on jo käytössä.',
    'uploaded' => ':attribute-lataaminen epäonnistui.',
    'uppercase' => ':attribute on oltava isoja kirjaimia.',
    'url' => ':attribute on oltava kelvollinen URL-osoite.',
    'ulid' => ':attribute on oltava kelvollinen ULID.',
    'uuid' => ':attribute on oltava kelvollinen UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
    ],
];
