<?php

return [
    'failed' => 'As credenciais de login fornecidas estão incorretas.',
    'password' => 'A senha fornecida está incorreta.',
    'throttle' => 'Muitas tentativas de login. Tente novamente em :seconds segundos.',
    'sign_in' => 'Entrar',
    'sign_in_title' => 'Entre na sua conta',
    'or_sign_in_with' => 'Ou entrar com',
    'forgot_password' => 'Esqueceu sua senha?',
    'dont_have_account' => 'Ainda não possui uma conta?',
    'already_have_account' => 'Já tem uma conta?',
    'sign_up' => 'Cadastre-se',
    'sign_up_title' => 'Crie a sua conta',
    'logout' => 'Sair da sua conta',
    'input' => [
        'email' => 'Endereço de e-mail',
        'email_label' => 'Endereço de E-mail',
        'password' => 'Senha',
    ],
    'oauth' => [
        'unverified_discord_account' => 'Sua conta do Discord não está verificada.',
        'account_not_registered' => 'Você não está registrado neste site.',
        'unverified_google_account' => 'A sua conta Google não está verificada.',
    ],
    'account_details' => 'Detalhes da conta',
    'personal_information' => 'Informações pessoais',
    'additional_information' => 'Informações adicionais',
    'create_account' => 'Criar conta',
    'remember_me' => 'Lembrar-me',
    'back' => 'Voltar',
    'continue' => 'Continuar',
    'authorize' => 'Autorizar',
    'checkout_return_login' => 'Inicie sessão para concluir a sua compra.',
    'checkout_return_register' => 'Crie uma conta para concluir a sua compra.',
    'authorization_request' => 'Pedido de autorização',
    'requesting_permission' => ':name solicita permissão para aceder à sua conta.',
    'application_can' => 'Esta aplicação poderá:',
    'reset_password' => 'Redefinir senha',
    'verify_2fa' => 'Verificar autenticação de dois fatores (2FA)',
    'verify' => 'Verificar',
    'verification' => [
        'notice' => 'Verifique seu endereço de e-mail',
        'sent' => 'Um novo link de verificação foi enviado para o seu endereço de e-mail.',
        'check_your_email' => 'Antes de avançar, por favor clique no link de verificação enviado para o seu e-mail.',
        'not_received' => 'Se você não recebeu o e-mail, você pode solicitar outro e-mail de verificação.',
        'request_another' => 'Reenviar e-mail de verificação',
    ],
];
