<?php

return [
    'input' => [
        'first_name' => 'Primeiro nome',
        'first_name_placeholder' => 'Seu primeiro nome',
        'last_name' => 'Sobrenome',
        'last_name_placeholder' => 'Seu sobrenome',
        'email' => 'E-mail',
        'email_placeholder' => 'Seu endereço de e-mail',
        'phone' => 'Telefone',
        'phone_placeholder' => 'Seu número de telefone',
        'company_name' => 'Nome da empresa',
        'company_name_placeholder' => 'Nome da sua empresa',
        'country' => 'País',
        'country_placeholder' => 'Seu país',
        'city' => 'Cidade',
        'city_placeholder' => 'Sua cidade',
        'address' => 'Endereço',
        'address_placeholder' => 'Seu endereço',
        'address2' => 'Complemento',
        'address2_placeholder' => 'Seu complemento',
        'zip' => 'CEP',
        'zip_placeholder' => 'Seu CEP',
        'state' => 'Estado',
        'state_placeholder' => 'Seu Estado',
        'password' => 'Senha',
        'password_placeholder' => 'Sua senha',
        'password_confirmation' => 'Confirmar palavra-passe',
        'password_confirmation_placeholder' => 'Confirme a sua palavra-passe',
    ],
    'all_rights_reserved' => 'Todos os direitos reservados.',
    'update' => 'Atualizar',
    'save' => 'Salvar',
    'loading' => 'A carregar…',
    'previous' => 'Anterior',
    'next' => 'Seguinte',
    'select_plan' => 'Selecione um plano',
    'powered_by' => 'Desenvolvido com :name',
    'currency' => 'Moeda',
    'language' => 'Idioma',
    'language_and_currency' => 'Idioma e moeda',
    'select_language' => 'Selecionar idioma',
    'select_currency' => 'Selecionar moeda',
    'menu' => 'Menu',
    'toggle_menu' => 'Mostrar/ocultar menu',
    'user_menu' => 'Menu do utilizador',
    'from' => 'A partir de',
    'pagination' => 'Paginação',
];
