<?php

return [
    'add_to_cart' => 'Adicionar ao carrinho',
    'view' => 'Visualizar',
    'checkout' => 'Finalizar compra',
    'remove' => 'Remover',
    'empty_cart' => 'Seu carrinho está vazio',
    'total_today' => 'Total hoje',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'then_after_x' => 'Depois de :time',
    'order_summary' => 'Resumo do pedido',
    'edit' => 'Editar',
    'apply' => 'Confirmar',
    'price' => 'Preço',
    'setup_fee' => 'Taxa de instalação',
    'in_stock' => 'Em estoque',
    'out_of_stock' => 'Produto :product está fora de estoque',
    'user_limit' => 'Você atingiu o limite de :product',
    'payment_method' => 'Método de pagamento',
    'use_credits' => 'Usar créditos',
    'tos' => 'Eu concordo com os ',
    'tos_link' => 'Termos de Serviço',
    'tos_required' => 'Você deve concordar com os Termos de Serviço',
    'description' => 'Descrição',
    'configure' => 'Configurar',
    'configure_options' => 'Configure as suas opções',
    'coupon' => 'Cupão',
    'coupon_applied' => 'Cupão aplicado',
    'due_today' => 'A pagar hoje',
    'no_plans_found' => 'Nenhum plano encontrado',
    'ordering' => 'A encomendar :name',
    'review_order_description' => 'Reveja a sua encomenda',
    'one_time' => 'Pagamento único',
    'select_plan' => 'Selecione um plano',
];
