<?php

return [
    'ticket_details' => 'Detalhes do Ticket',
    'tickets' => 'Tickets',
    'subject' => 'Assunto',
    'status' => 'Situação',
    'priority' => 'Prioridade',
    'department' => 'Departamento',
    'created_at' => 'Criado em',
    'reply' => 'Responder',
    'attachments' => 'Documentos',
    'upload_attachments' => 'Carregar Anexos',
    'or_drag_and_drop' => 'ou arraste e solte',
    'files_max' => 'Arquivos com até 10MB',
    'selected_files' => 'Arquivos Selecionados',
    'uploading_files' => 'A carregar ficheiros',
    'close_ticket' => 'Fechar ticket',
    'close_ticket_confirmation' => 'Tem a certeza de que pretende fechar este ticket? Esta ação não pode ser anulada.',
    'close_ticket_success' => 'Ticket fechado com sucesso.',
    'close_ticket_already_closed' => 'Este ticket já foi fechado.',
    'create_ticket' => 'Criar ticket',
    'select_department' => 'Selecionar departamento',
    'select_priority' => 'Selecione a prioridade',
    'low' => 'Baixa',
    'medium' => 'Média',
    'high' => 'Alta',
    'last_activity' => 'Última atividade',
    'service' => 'Serviço',
    'select_service' => 'Selecionar serviço',
    'create' => 'Criar',
    'no_tickets' => 'Nenhum ticket encontrado',
    'ticket_id' => 'ID do ticket',
    'message' => 'Mensagem',
    'messages' => 'Mensagens',
    'no_open_tickets' => 'Não há tickets abertos',
    'describe_issue' => 'Descreva o seu problema',
    'submit_ticket_description' => 'Envie um ticket para obter ajuda com o seu problema',
    'close_ticket_confirm' => 'Tem a certeza de que pretende fechar este ticket?',
    'today' => 'Hoje',
    'yesterday' => 'Ontem',
    'you' => 'Você',
    'initial_message' => 'Mensagem inicial',
];
