<?php

return [
    'failed' => 'Ezek az adatok nem egyeznek az adatbázisunkban szereplőkkel.',
    'password' => 'A megadott jelszó helytelen.',
    'throttle' => 'Túl sok bejelentkezési kísérlet. Kérlek, próbáld újra :seconds másodperc múlva.',
    'sign_in' => 'Belépés',
    'sign_in_title' => 'Jelentkezz be a fiókodba',
    'or_sign_in_with' => 'Vagy jelentkezzen be ezzel',
    'forgot_password' => 'Elfelejtetted a jelszavadat?',
    'dont_have_account' => 'Nincs még fiókod?',
    'already_have_account' => 'Van már fiókod?',
    'sign_up' => 'Regisztráció',
    'sign_up_title' => 'Fiók létrehozása',
    'logout' => 'Kijelentkezés',
    'input' => [
        'email' => 'E-mail-cím',
        'email_label' => 'Email cím',
        'password' => 'Jelszó',
    ],
    'oauth' => [
        'unverified_discord_account' => 'A Discord fiókod nem hitelesített.',
        'account_not_registered' => 'Nem regisztráltál ezen az oldalon.',
        'unverified_google_account' => 'A Google-fiókod nincs megerősítve.',
    ],
    'account_details' => 'Fiókadatok',
    'personal_information' => 'Személyes adatok',
    'additional_information' => 'További információk',
    'create_account' => 'Fiók létrehozása',
    'remember_me' => 'Emlékezz rám',
    'back' => 'Vissza',
    'continue' => 'Tovább',
    'authorize' => 'Engedélyezés',
    'checkout_return_login' => 'Jelentkezz be a vásárlás befejezéséhez.',
    'checkout_return_register' => 'Hozz létre fiókot a vásárlás befejezéséhez.',
    'authorization_request' => 'Engedélyezési kérelem',
    'requesting_permission' => 'A(z) :name engedélyt kér a fiókodhoz való hozzáféréshez.',
    'application_can' => 'Ez az alkalmazás a következőkre lesz képes:',
    'reset_password' => 'Jelszó visszaállítása',
    'verify_2fa' => 'Kétfaktoros hitelesítés',
    'verify' => 'Hitelesítés',
    'verification' => [
        'notice' => 'Erősítsd meg az e-mail címed',
        'sent' => 'Egy új megerősítő linket küldtünk az e-mail címedre.',
        'check_your_email' => 'Mielőtt folytatnád, nézd meg az e-mail-jeidet és keresd meg a megerősítő linket, amit küldtünk.',
        'not_received' => 'Ha nem kaptál megerősítő e-mail-t, itt kérhetsz egy másikat.',
        'request_another' => 'Megerősítő e-mail újraküldése',
    ],
];
