<?php

return [
    'add_to_cart' => 'Megrendelés',
    'view' => 'Megtekintés',
    'checkout' => 'Megrendelés fizetési kötelezettséggel',
    'order_free' => 'Ingyenes megrendelés',
    'remove' => 'Eltávolítás',
    'empty_cart' => 'A kosarad üres',
    'total_today' => 'Összesen',
    'subtotal' => 'Részösszeg',
    'total' => 'Összesen',
    'then_after_x' => 'Ezután :time múlva',
    'order_summary' => 'Megrendelés áttekintése',
    'edit' => 'Szerkesztés',
    'apply' => 'Alkalmazás',
    'price' => 'Ár',
    'setup_fee' => 'Beállítási díj',
    'in_stock' => 'Elérhető',
    'out_of_stock' => 'A(z) :product nincs készleten',
    'user_limit' => 'Már elérted a(z) :product maximális mennyiségét',
    'payment_method' => 'Fizetési mód',
    'use_credits' => 'Kredit használata',
    'tos' => 'Elfogadom a(z) ',
    'tos_link' => 'Általános szerződési feltételek',
    'tos_required' => 'El kell fogadnod az Általános szerződési feltételeket',
    'description' => 'Leírás',
    'configure' => 'Beállítás',
    'configure_options' => 'Állítsd be a beállításaidat',
    'coupon' => 'Kupon',
    'coupon_applied' => 'Kupon alkalmazva',
    'due_today' => 'Ma fizetendő',
    'no_plans_found' => 'Nem található csomag',
    'ordering' => 'Megrendelés: :name',
    'review_order_description' => 'Ellenőrizd a rendelésed',
    'one_time' => 'Egyszeri',
    'select_plan' => 'Válassz egy csomagot',
    'withdrawal_consent' => 'Kifejezetten kérem, hogy a szolgáltatás teljesítése az elállási határidő lejárta előtt megkezdődjön. Tudomásul veszem, hogy a szerződés teljes teljesítésével elveszítem elállási jogomat.',
    'incl_vat' => 'áfával',
];
