<?php

return [
    'failed' => 'Ett konto med dessa uppgifter kunde ej hittas.',
    'password' => 'Det angivna lösenordet är felaktigt.',
    'throttle' => 'För många inloggningsförsök. Vänligen försök igen om :seconds sekunder.',
    'sign_in' => 'Logga in',
    'sign_in_title' => 'Logga in till ditt konto',
    'or_sign_in_with' => 'Eller logga in med',
    'forgot_password' => 'Glömt ditt lösenord?',
    'dont_have_account' => 'Har du inget konto?',
    'already_have_account' => 'Har du redan ett konto?',
    'sign_up' => 'Registrera dig',
    'sign_up_title' => 'Skapa ditt konto',
    'logout' => 'Logga ut',
    'input' => [
        'email' => 'E-postadress',
        'email_label' => 'E-postadress',
        'password' => 'Lösenord',
    ],
    'oauth' => [
        'unverified_discord_account' => 'Ditt Discord-konto är inte verifierat.',
        'account_not_registered' => 'Du är inte registrerad på denna webbplats.',
        'unverified_google_account' => 'Ditt Google-konto är inte verifierat.',
    ],
    'account_details' => 'Kontouppgifter',
    'personal_information' => 'Personlig information',
    'additional_information' => 'Ytterligare information',
    'create_account' => 'Skapa konto',
    'remember_me' => 'Kom ihåg mig',
    'back' => 'Tillbaka',
    'continue' => 'Fortsätt',
    'authorize' => 'Godkänn',
    'checkout_return_login' => 'Logga in för att slutföra ditt köp.',
    'checkout_return_register' => 'Skapa ett konto för att slutföra ditt köp.',
    'authorization_request' => 'Auktoriseringsbegäran',
    'requesting_permission' => ':name begär behörighet att få åtkomst till ditt konto.',
    'application_can' => 'Den här applikationen kommer att kunna:',
    'reset_password' => 'Återställ lösenord',
    'verify_2fa' => 'Verifiera 2FA',
    'verify' => 'Verifiera',
    'verification' => [
        'notice' => 'Verifiera din e-postadress',
        'sent' => 'En ny verifieringslänk har skickats till din e-postadress.',
        'check_your_email' => 'Innan du fortsätter, kontrollera din e-post efter en verifieringslänk.',
        'not_received' => 'Om du inte fick e-postmeddelandet kan du begära ett till verifieringsmail.',
        'request_another' => 'Skicka verifieringsmail igen',
    ],
];
