<?php

return [
    'input' => [
        'first_name' => 'Förnamn',
        'first_name_placeholder' => 'Ditt förnamn',
        'last_name' => 'Efternamn',
        'last_name_placeholder' => 'Ditt efternamn',
        'email' => 'E-post',
        'email_placeholder' => 'Din e-postadress',
        'phone' => 'Telefon',
        'phone_placeholder' => 'Ditt telefonnummer',
        'company_name' => 'Företagsnamn',
        'company_name_placeholder' => 'Ditt företagsnamn',
        'country' => 'Land',
        'country_placeholder' => 'Ditt land',
        'city' => 'Stad',
        'city_placeholder' => 'Din stad',
        'address' => 'Adress',
        'address_placeholder' => 'Din adress',
        'address2' => 'Adress 2',
        'address2_placeholder' => 'Din adress 2',
        'zip' => 'Postnummer',
        'zip_placeholder' => 'Ditt postnummer',
        'state' => 'Län',
        'state_placeholder' => 'Ditt län',
        'password' => 'Lösenord',
        'password_placeholder' => 'Ditt lösenord',
        'password_confirmation' => 'Bekräfta lösenord',
        'password_confirmation_placeholder' => 'Bekräfta ditt lösenord',
    ],
    'all_rights_reserved' => 'Alla rättigheter reserverade.',
    'update' => 'Uppdatera',
    'save' => 'Spara',
    'loading' => 'Laddar…',
    'previous' => 'Föregående',
    'next' => 'Nästa',
    'select_plan' => 'Välj en plan',
    'powered_by' => 'Drivs av :name',
    'currency' => 'Valuta',
    'language' => 'Språk',
    'language_and_currency' => 'Språk och valuta',
    'select_language' => 'Välj språk',
    'select_currency' => 'Välj valuta',
    'menu' => 'Meny',
    'toggle_menu' => 'Visa/dölj meny',
    'user_menu' => 'Användarmeny',
    'from' => 'Från',
    'pagination' => 'Sidnumrering',
    'cookie_notice' => 'Vi använder cookies och liknande teknik för analys- och marknadsföringsändamål. De laddas endast med ditt samtycke.',
    'cookie_accept' => 'Acceptera',
    'cookie_decline' => 'Endast nödvändiga',
];
