<?php

return [
    'add_to_cart' => 'Lägg till i varukorg',
    'view' => 'Visa',
    'checkout' => 'Beställning med betalningsskyldighet',
    'order_free' => 'Beställ gratis',
    'remove' => 'Ta bort',
    'empty_cart' => 'Din varukorg är tom',
    'total_today' => 'Totalt idag',
    'subtotal' => 'Delsumma',
    'total' => 'Totalt',
    'then_after_x' => 'Sedan efter :time',
    'order_summary' => 'Ordersammanfattning',
    'edit' => 'Ändra',
    'apply' => 'Tillämpa',
    'price' => 'Pris',
    'setup_fee' => 'Installationsavgift',
    'in_stock' => 'I lager',
    'out_of_stock' => 'Produkten :product är slut i lager',
    'user_limit' => 'Du har nått gränsen för :product',
    'payment_method' => 'Betalningsmetod',
    'use_credits' => 'Använd kredit',
    'tos' => 'Jag samtycker till',
    'tos_link' => 'Användarvillkor',
    'tos_required' => 'Du måste acceptera användarvillkoren',
    'description' => 'Beskrivning',
    'configure' => 'Konfigurera',
    'configure_options' => 'Konfigurera dina alternativ',
    'coupon' => 'Rabattkod',
    'coupon_applied' => 'Rabattkod tillämpad',
    'due_today' => 'Att betala idag',
    'no_plans_found' => 'Inga planer hittades',
    'ordering' => 'Beställer :name',
    'review_order_description' => 'Granska din beställning',
    'one_time' => 'Engångsbetalning',
    'select_plan' => 'Välj en plan',
    'withdrawal_consent' => 'Jag begär uttryckligen att tjänsten börjar utföras innan ångerfristen har löpt ut. Jag är medveten om att jag förlorar min ångerrätt när avtalet har fullgjorts helt.',
    'incl_vat' => 'inkl. moms',
];
