<?php

return [
    'failed' => 'Bu kimlik bilgileri kayıtlarımızla eşleşmiyor.',
    'password' => 'Girilen parola yanlış.',
    'throttle' => 'Çok fazla giriş denemesi. Lütfen :seconds saniye sonra tekrar deneyin.',
    'sign_in' => 'Giriş yap',
    'sign_in_title' => 'Hesabına giriş yap',
    'or_sign_in_with' => 'Veya şununla giriş yap',
    'forgot_password' => 'Parolanı mı unuttun?',
    'dont_have_account' => 'Hesabın yok mu?',
    'already_have_account' => 'Zaten bir hesabın var mı?',
    'sign_up' => 'Kaydol',
    'sign_up_title' => 'Hesabını oluştur',
    'logout' => 'Çıkış yap',
    'input' => [
        'email' => 'E-posta',
        'email_label' => 'E-posta Adresi',
        'password' => 'Parola',
    ],
    'oauth' => [
        'unverified_discord_account' => 'Discord hesabın doğrulanmamış.',
        'account_not_registered' => 'Bu sitede kayıtlı değilsin.',
        'unverified_google_account' => 'Google hesabın doğrulanmamış.',
    ],
    'account_details' => 'Hesap Bilgileri',
    'personal_information' => 'Kişisel Bilgiler',
    'additional_information' => 'Ek Bilgiler',
    'create_account' => 'Hesap Oluştur',
    'remember_me' => 'Beni hatırla',
    'back' => 'Geri',
    'continue' => 'Devam et',
    'authorize' => 'Yetkilendir',
    'checkout_return_login' => 'Satın alımını tamamlamak için giriş yap.',
    'checkout_return_register' => 'Satın alımını tamamlamak için bir hesap oluştur.',
    'authorization_request' => 'Yetkilendirme İsteği',
    'requesting_permission' => ':name hesabına erişmek için izin istiyor.',
    'application_can' => 'Bu uygulama şunları yapabilecek:',
    'reset_password' => 'Parolayı sıfırla',
    'verify_2fa' => '2FA doğrula',
    'verify' => 'Doğrula',
    'verification' => [
        'notice' => 'E-posta adresini doğrula',
        'sent' => 'E-posta adresine yeni bir doğrulama bağlantısı gönderildi.',
        'check_your_email' => 'Devam etmeden önce lütfen doğrulama bağlantısı için e-postanı kontrol et.',
        'not_received' => 'E-postayı almadıysan yeni bir doğrulama e-postası talep edebilirsin.',
        'request_another' => 'Doğrulama e-postasını yeniden gönder',
    ],
];
