<?php

return [
    'input' => [
        'first_name' => 'Ad',
        'first_name_placeholder' => 'Adınız',
        'last_name' => 'Soyad',
        'last_name_placeholder' => 'Soyadınız',
        'email' => 'E-posta',
        'email_placeholder' => 'E-posta adresiniz',
        'phone' => 'Telefon',
        'phone_placeholder' => 'Telefon numaranız',
        'company_name' => 'Şirket adı',
        'company_name_placeholder' => 'Şirket adınız',
        'country' => 'Ülke',
        'country_placeholder' => 'Ülkeniz',
        'city' => 'Şehir',
        'city_placeholder' => 'Şehriniz',
        'address' => 'Adres',
        'address_placeholder' => 'Adresiniz',
        'address2' => 'Adres 2',
        'address2_placeholder' => 'Adresiniz 2',
        'zip' => 'Posta Kodu',
        'zip_placeholder' => 'Posta kodunuz',
        'state' => 'İl/Eyalet',
        'state_placeholder' => 'İliniz/eyaletiniz',
        'password' => 'Parola',
        'password_placeholder' => 'Parolanız',
        'password_confirmation' => 'Parolayı Onayla',
        'password_confirmation_placeholder' => 'Parolanızı onaylayın',
    ],
    'all_rights_reserved' => 'Tüm hakları saklıdır.',
    'update' => 'Güncelle',
    'save' => 'Kaydet',
    'loading' => 'Yükleniyor…',
    'previous' => 'Önceki',
    'next' => 'Sonraki',
    'select_plan' => 'Bir plan seçin',
    'powered_by' => ':name tarafından desteklenmektedir',
    'currency' => 'Para Birimi',
    'language' => 'Dil',
    'language_and_currency' => 'Dil ve Para Birimi',
    'select_language' => 'Dil seçin',
    'select_currency' => 'Para birimi seçin',
    'menu' => 'Menü',
    'toggle_menu' => 'Menüyü aç/kapat',
    'user_menu' => 'Kullanıcı menüsü',
    'from' => 'Başlangıç',
    'pagination' => 'Sayfalandırma',
];
