<?php

return [
    'add_to_cart' => 'Sepete ekle',
    'view' => 'Görüntüle',
    'checkout' => 'Ödeme yükümlülüğüyle sipariş ver',
    'order_free' => 'Ücretsiz sipariş ver',
    'remove' => 'Kaldır',
    'empty_cart' => 'Sepetin boş',
    'total_today' => 'Bugün ödenecek',
    'subtotal' => 'Ara toplam',
    'total' => 'Toplam',
    'then_after_x' => 'Sonrasında :time',
    'order_summary' => 'Sipariş Özeti',
    'edit' => 'Düzenle',
    'apply' => 'Uygula',
    'price' => 'Fiyat',
    'setup_fee' => 'Kurulum ücreti',
    'in_stock' => 'Stokta',
    'out_of_stock' => ':product ürünü stokta yok',
    'user_limit' => ':product limitine ulaştın',
    'payment_method' => 'Ödeme yöntemi',
    'use_credits' => 'Bakiye kullan',
    'tos' => 'Şunu kabul ediyorum: ',
    'tos_link' => 'Hizmet Şartları',
    'tos_required' => 'Hizmet Şartlarını kabul etmelisin',
    'description' => 'Açıklama',
    'configure' => 'Yapılandır',
    'configure_options' => 'Seçeneklerini yapılandır',
    'coupon' => 'Kupon',
    'coupon_applied' => 'Kupon uygulandı',
    'due_today' => 'Bugün ödenecek',
    'no_plans_found' => 'Plan bulunamadı',
    'ordering' => ':name sipariş ediliyor',
    'review_order_description' => 'Siparişini gözden geçir',
    'one_time' => 'Tek seferlik',
    'select_plan' => 'Bir plan seç',
];
